# all-15bit-colors

./: AllColors.sln  LICENSE.txt  README.md
AllColors/: AllColors.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vector3Ex.cs  packages.config
AllColors.Tests/: AllColors.Tests.csproj  Vector3ExTests.cs
AllColors.Tests/Properties/: AssemblyInfo.cs
AllColors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Properties/: AssemblyInfo.cs
